PORT = 5001

DATABASE_HOST = "127.0.0.1"
DATABASE_NAME = "fp_db"
DATABASE_PORT = 5432
DATABASE_USERNAME = "fp_db_admin"
DATABASE_PASSWORD = "fp_db_password"

PASSWORD_SALT = "GjRqtupc6h4UjkMAbzdAaB9U4piTyRmAvAZGjsZq2kkDm36Kyr4zhGd48PGXPCrgQiy9TpWyUURbjBNjJtLwdQyAGQY4sGRVhWKy"